$LOAD_PATH.push File.expand_path("../lib", __FILE__)
require "<%= config.dig(:gem, :path) %>/identity"

Gem::Specification.new do |spec|
  spec.name = <%= config.dig(:gem, :class) %>::Identity.name
  spec.version = <%= config.dig(:gem, :class) %>::Identity.version
  spec.platform = <%= config.dig(:gem, :platform) %>
  spec.authors = ["<%= config.dig(:author, :name) %>"]
  spec.email = ["<%= config.dig(:author, :email) %>"]
  spec.homepage = "<%= config.dig(:gem, :url) %>"
  spec.summary = ""
  spec.license = "MIT"

  <%- if config.dig(:create, :security) -%>
  if File.exist?(Gem.default_key_path) && File.exist?(Gem.default_cert_path)
    spec.signing_key = Gem.default_key_path
    spec.cert_chain = [Gem.default_cert_path]
  end
  <%- end -%>

  <%- if config.dig(:create, :cli) -%>
  spec.add_dependency "thor", "~> 0.19"
  spec.add_dependency "thor_plus", "~> 4.0"
  spec.add_dependency "runcom", "~> 0.2"
  <%- end -%>
  <%- if config.dig(:create, :rails) -%>
  spec.add_dependency "rails", "~> <%= config.dig(:versions, :rails) %>"
  <%- end -%>
  spec.add_development_dependency "rake", "~> 11.0"
  spec.add_development_dependency "gemsmith", "~> <%= Gemsmith::Identity.version[/\d{1}\.\d{1}/] %>"
  <%- if config.dig(:create, :pry) -%>
  spec.add_development_dependency "pry", "~> 0.10"
  spec.add_development_dependency "pry-byebug", "~> 3.4"
  spec.add_development_dependency "pry-state", "~> 0.1"
  <%- end -%>
  <%- if config.dig(:create, :rspec) -%>
  spec.add_development_dependency "<%= config.dig(:create, :rails) ? "rspec-rails" : "rspec" %>", "~> 3.5"
  <%- end -%>
  <%- if config.dig(:create, :guard) -%>
  spec.add_development_dependency "guard-rspec", "~> 4.7"
  <%- end -%>
  <%- if config.dig(:create, :rubocop) -%>
  spec.add_development_dependency "rubocop", "~> 0.45"
  <%- end -%>
  <%- if config.dig(:create, :code_climate) -%>
  spec.add_development_dependency "codeclimate-test-reporter", "~> 1.0"
  <%- end -%>

  spec.files = Dir["lib/**/*"]
  spec.extra_rdoc_files = Dir["README*", "LICENSE*"]
  <%- if config.dig(:create, :cli) -%>
  spec.executables << "<%= config.dig(:gem, :name) %>"
  <%- end -%>
  spec.require_paths = ["lib"]
end
