require_relative "lib/<%= config.dig(:gem, :path) %>/identity"

Gem::Specification.new do |spec|
  spec.name = <%= config.dig(:gem, :class) %>::Identity::NAME
  spec.version = <%= config.dig(:gem, :class) %>::Identity::VERSION
  spec.platform = <%= config.dig(:gem, :platform) %>
  spec.authors = ["<%= config.dig(:author, :name) %>"]
  spec.email = ["<%= config.dig(:author, :email) %>"]
  spec.homepage = "<%= config.dig(:gem, :url) %>"
  spec.summary = ""
  spec.license = "MIT"

  spec.metadata = {
    "bug_tracker_uri" => "<%= config.dig(:gem, :url) %>/issues",
    "changelog_uri" => "<%= config.dig(:gem, :url) %>/blob/master/CHANGES.md",
    "documentation_uri" => "<%= config.dig(:gem, :url) %>",
    "source_code_uri" => "<%= config.dig(:gem, :url) %>"
  }

  <%- if config.dig(:generate, :security) -%>
  spec.signing_key = Gem.default_key_path
  spec.cert_chain = [Gem.default_cert_path]
  <%- end -%>

  spec.required_ruby_version = "~> <%= config.dig(:versions, :ruby)[/\d+\.\d+/] %>"
  <%- if config.dig(:generate, :engine) -%>
  spec.add_dependency "rails", "~> <%= config.dig(:versions, :rails) %>"
  <%- end -%>
  <%- if config.dig(:generate, :cli) -%>
  spec.add_dependency "runcom", "~> 7.0"
  spec.add_dependency "thor", "~> 0.20"
  <%- end -%>

  <%- if config.dig(:generate, :engine) -%>
  spec.files = Dir["app/**/*", "bin/**/*", "config/**/*", "lib/**/*", "vendor/**/*"]
  <%- else -%>
  spec.files = Dir["lib/**/*"]
  <%- end -%>
  spec.extra_rdoc_files = Dir["README*", "LICENSE*"]
  <%- if config.dig(:generate, :cli) -%>
  spec.executables << "<%= config.dig(:gem, :name) %>"
  <%- end -%>
  spec.require_paths = ["lib"]
end
