$LOAD_PATH.push File.expand_path("../lib", __FILE__)
require "<%= config.dig(:gem, :name) %>/identity"

Gem::Specification.new do |spec|
  spec.name = <%= config.dig(:gem, :class) %>::Identity.name
  spec.version = <%= config.dig(:gem, :class) %>::Identity.version
  spec.platform = <%= config.dig(:gem, :platform) %>
  spec.authors = ["<%= config.dig(:author, :name) %>"]
  spec.email = ["<%= config.dig(:author, :email) %>"]
  spec.homepage = "<%= config.dig(:gem, :home_url) %>"
  spec.summary = "TODO: Add gem summary here."
  spec.description = "TODO: Add gem description here."
  spec.license = "MIT"

  <%- if config.dig(:create, :security) -%>
  if ENV["RUBY_GEM_SECURITY"] == "enabled"
    spec.signing_key = File.expand_path("<%= config.dig(:gem, :private_key) %>")
    spec.cert_chain = [File.expand_path("<%= config.dig(:gem, :public_key) %>")]
  end
  <%- end -%>

  <%- if config.dig(:create, :cli) -%>
  spec.add_dependency "thor"
  spec.add_dependency "thor_plus"
  <%- end -%>
  <%- if config.dig(:create, :rails) -%>
  spec.add_dependency "rails", "~> <%= config.dig(:versions, :rails) %>"
  <%- end -%>
  spec.add_development_dependency "bundler", "~> 1.11"
  spec.add_development_dependency "rake"
  spec.add_development_dependency "gemsmith"
  <%- if config.dig(:create, :pry) -%>
  spec.add_development_dependency "pry"
  spec.add_development_dependency "pry-byebug"
  spec.add_development_dependency "pry-remote"
  spec.add_development_dependency "pry-state"
  spec.add_development_dependency "pry-rescue"
  spec.add_development_dependency "pry-stack_explorer"
  <%- end -%>
  <%- if config.dig(:create, :rspec) -%>
  spec.add_development_dependency "<%= config.dig(:create, :rails) ? "rspec-rails" : "rspec" %>"
  <%- end -%>
  <%- if config.dig(:create, :guard) -%>
  spec.add_development_dependency "rb-fsevent" # Guard file events for OSX.
  spec.add_development_dependency "guard-rspec"
  spec.add_development_dependency "terminal-notifier"
  spec.add_development_dependency "terminal-notifier-guard"
  <%- end -%>
  <%- if config.dig(:create, :rubocop) -%>
  spec.add_development_dependency "rubocop", "~> 0.37"
  <%- end -%>
  <%- if config.dig(:create, :code_climate) -%>
  spec.add_development_dependency "codeclimate-test-reporter"
  <%- end -%>

  spec.files = Dir["lib/**/*", "vendor/**/*"]
  spec.extra_rdoc_files = Dir["README*", "LICENSE*"]
  <%- if config.dig(:create, :cli) -%>
  spec.executables << "<%= config.dig(:gem, :name) %>"
  <%- end -%>
  spec.require_paths = ["lib"]
end
