$LOAD_PATH.append File.expand_path("../lib", __FILE__)
require "<%= config.dig(:gem, :path) %>/identity"

Gem::Specification.new do |spec|
  spec.name = <%= config.dig(:gem, :class) %>::Identity.name
  spec.version = <%= config.dig(:gem, :class) %>::Identity.version
  spec.platform = <%= config.dig(:gem, :platform) %>
  spec.authors = ["<%= config.dig(:author, :name) %>"]
  spec.email = ["<%= config.dig(:author, :email) %>"]
  spec.homepage = "<%= config.dig(:gem, :url) %>"
  spec.summary = ""
  spec.license = "MIT"

  <%- if config.dig(:generate, :security) -%>
  spec.signing_key = Gem.default_key_path
  spec.cert_chain = [Gem.default_cert_path]
  <%- end -%>

  spec.required_ruby_version = "~> <%= config.dig(:versions, :ruby)[/\d+\.\d+/] %>"
  <%- if config.dig(:generate, :rails) -%>
  spec.add_dependency "rails", "~> <%= config.dig(:versions, :rails) %>"
  <%- end -%>
  <%- if config.dig(:generate, :cli) -%>
  spec.add_dependency "runcom", "~> 2.0"
  spec.add_dependency "thor", "~> 0.20"
  <%- end -%>
  <%- if config.dig(:generate, :bundler_audit) -%>
  spec.add_development_dependency "bundler-audit", "~> 0.6"
  <%- end -%>
  <%- if config.dig(:generate, :code_climate) -%>
  spec.add_development_dependency "codeclimate-test-reporter", "~> 1.0"
  <%- end -%>
  spec.add_development_dependency "gemsmith", "~> <%= Gemsmith::Identity.version[/\d+\.\d+/] %>"
  <%- if config.dig(:generate, :git_cop) -%>
  spec.add_development_dependency "git-cop", "~> 2.0"
  <%- end -%>
  <%- if config.dig(:generate, :guard) -%>
  spec.add_development_dependency "guard-rspec", "~> 4.7"
  <%- end -%>
  <%- if config.dig(:generate, :pry) -%>
  spec.add_development_dependency "pry", "~> 0.10"
  spec.add_development_dependency "pry-byebug", "~> 3.5"
  <%- end -%>
  spec.add_development_dependency "rake", "~> 12.3"
  <%- if config.dig(:generate, :reek) -%>
  spec.add_development_dependency "reek", "~> 4.7"
  <%- end -%>
  <%- if config.dig(:generate, :rspec) -%>
  spec.add_development_dependency "<%= config.dig(:generate, :rails) ? "rspec-rails" : "rspec" %>", "~> 3.7"
  <%- end -%>
  <%- if config.dig(:generate, :rubocop) -%>
  spec.add_development_dependency "rubocop", "~> 0.52"
  <%- end -%>

  <%- if config.dig(:generate, :rails) -%>
  spec.files = Dir["app/**/*", "bin/**/*", "config/**/*", "lib/**/*", "vendor/**/*"]
  <%- else -%>
  spec.files = Dir["lib/**/*"]
  <%- end -%>
  spec.extra_rdoc_files = Dir["README*", "LICENSE*"]
  <%- if config.dig(:generate, :cli) -%>
  spec.executables << "<%= config.dig(:gem, :name) %>"
  <%- end -%>
  spec.require_paths = ["lib"]
end
