$LOAD_PATH.push File.expand_path("../lib", __FILE__)
require "<%=config[:gem_name]%>/identity"

Gem::Specification.new do |spec|
  spec.name = <%= config[:gem_name] %>::Identity.name
  spec.version = <%= config[:gem_class] %>::Identity.version
  spec.platform = <%= config[:gem_platform] %>
  spec.authors = ["<%= config[:author_name] %>"]
  spec.email = ["<%= config[:author_email] %>"]
  spec.homepage = "<%= config[:gem_url] %>"
  spec.summary = "TODO: Add gem summary here."
  spec.description = "TODO: Add gem description here."
  spec.license = "MIT"
  <%- if config[:post_install_message] -%>
  spec.post_install_message	= "<%= config[:post_install_message] %>"
  <%- end -%>

  <%- if config[:security] -%>
  if ENV["RUBY_GEM_SECURITY"] == "enabled"
    spec.signing_key = File.expand_path("<%= config[:gem_private_key] %>")
    spec.cert_chain = [File.expand_path("<%= config[:gem_public_key] %>")]
  end
  <%- end -%>

  spec.required_ruby_version = "~> <%= config[:ruby_version] %>"
  <%- if config[:bin] -%>
  spec.add_dependency "thor"
  spec.add_dependency "thor_plus"
  <%- end -%>
  <%- if config[:rails] -%>
  spec.add_dependency "rails", "~> <%= config[:rails_version] %>"
  <%- end -%>
  <%- if config[:travis] -%>
  spec.add_development_dependency "rake"
  <%- end -%>
  <%- if config[:pry] -%>
  spec.add_development_dependency "pry"
  spec.add_development_dependency "pry-byebug"
  spec.add_development_dependency "pry-stack_explorer"
  spec.add_development_dependency "pry-remote"
  spec.add_development_dependency "pry-rescue"
  <%- end -%>
  <%- if config[:rspec] -%>
  <%- rspec_gem = config[:rails] ? "rspec-rails" : "rspec" -%>
  spec.add_development_dependency "<%= rspec_gem %>"
  <%- end -%>
  <%- if config[:bin] -%>
  spec.add_development_dependency "aruba"
  <%- end -%>
  <%- if config[:guard] -%>
  spec.add_development_dependency "rb-fsevent" # Guard file events for OSX.
  spec.add_development_dependency "guard-rspec"
  spec.add_development_dependency "terminal-notifier"
  spec.add_development_dependency "terminal-notifier-guard"
  <%- end -%>
  <%- if config[:code_climate] -%>
  spec.add_development_dependency "codeclimate-test-reporter"
  <%- end -%>

  spec.files = Dir["lib/**/*", "vendor/**/*"]
  spec.extra_rdoc_files = Dir["README*", "LICENSE*"]
  <%- if config[:bin] -%>
  spec.executables << "<%= config[:gem_name] %>"
  <%- end -%>
  spec.require_paths = ["lib"]
end
