prepare:
  fetch:
    - url: https://raw.githubusercontent.com/bkuhlmann/code_quality/v1.2.0/configurations/rubocop/ruby.yml
      path: .rubocop-https---raw-githubusercontent-com-bkuhlmann-code-quality-v1-2-0-configurations-rubocop-ruby-yml
<%- if config.dig(:generate, :rails) -%>
    - url: https://raw.githubusercontent.com/bkuhlmann/code_quality/v1.2.0/configurations/rubocop/rails.yml
      path: .rubocop-https---raw-githubusercontent-com-bkuhlmann-code-quality-v1-2-0-configurations-rubocop-rails-yml
<%- end -%>
engines:
  shellcheck:
    enabled: true
  reek:
    enabled: <%= config.dig :generate, :reek %>
  rubocop:
    enabled: <%= config.dig :generate, :rubocop %>
  scss-lint:
    enabled: <%= config.dig :generate, :scss_lint %>
  duplication:
    enabled: true
    config:
      languages:
      - ruby
      - javascript
ratings:
  paths:
  - "app/**/*"
  - "bin/**/*"
  - "lib/**/*"
  - "**.rb"
  - "**.js"
exclude_paths:
- "spec/**/*"
- "vendor/**/*"
- ".codeclimate.yml"
