prepare:
  fetch:
    - https://raw.githubusercontent.com/bkuhlmann/code_quality/v1.1.0/configurations/rubocop/ruby.yml
engines:
  shellcheck:
    enabled: true
  reek:
    enabled: <%= config.dig :generate, :reek %>
  rubocop:
    enabled: <%= config.dig :generate, :rubocop %>
  scss-lint:
    enabled: <%= config.dig :generate, :scss_lint %>
  duplication:
    enabled: true
    config:
      languages:
      - ruby
      - javascript
ratings:
  paths:
  - "app/**/*"
  - "bin/**/*"
  - "lib/**/*"
  - "**.rb"
  - "**.js"
exclude_paths:
- "spec/**/*"
- "vendor/**/*"
- ".codeclimate.yml"
