inherit_from:
  - https://raw.githubusercontent.com/bkuhlmann/code_quality/3.1.0/configurations/rubocop/ruby.yml
<%- if config.dig(:generate, :rspec) -%>
  - https://raw.githubusercontent.com/bkuhlmann/code_quality/3.1.0/configurations/rubocop/rspec.yml
<%- end -%>
<%- if config.dig(:generate, :engine) -%>
  - https://raw.githubusercontent.com/bkuhlmann/code_quality/3.1.0/configurations/rubocop/rails.yml
<%- end -%>

<%- if config.dig(:generate, :cli) -%>
Lint/Void:
  CheckForMethodsWithNoSideEffects: false
<%- end -%>
