version: 2
jobs:
  build:
    working_directory: ~/project
    docker:
      - image: circleci/ruby:<%= config.dig(:versions, :ruby) %>
        environment:
          BUNDLE_JOBS: 3
          BUNDLE_RETRY: 3
          BUNDLE_PATH: vendor/bundle
          EDITOR: vim
          RAILS_ENV: test
    steps:
      - checkout

      - type: cache-restore
        name: Bundler Cache Restore
        key: bundle-{{ checksum "Gemfile" }}

      - run:
          name: Bundler Install
          command: |
            gem update --system
            bundle check || bundle install
            gem install rails

      - type: cache-save
        name: Bundler Cache Store
        key: bundle-{{ checksum "Gemfile" }}
        paths:
          - vendor/bundle

      - run:
          name: Rake Run
          command: bundle exec rake

<%- if config.dig(:generate, :code_climate) -%>
      - run:
          name: Code Climate Analyze
          command: bundle exec codeclimate-test-reporter
<%- end -%>
