# Overview

[![Gem Version](https://badge.fury.io/rb/<%= config[:gem_name] %>.png)](http://badge.fury.io/rb/<%= config[:gem_name] %>)
<%- if config[:code_climate] -%>
[![Code Climate GPA](https://codeclimate.com/github/<%= config[:github_user] %>/<%= config[:gem_name] %>.png)](https://codeclimate.com/github/<%= config[:github_user] %>/<%= config[:gem_name] %>)
[![Code Climate Coverage](https://codeclimate.com/github/<%= config[:github_user] %>/<%= config[:gem_name] %>/coverage.png)](https://codeclimate.com/github/<%= config[:github_user] %>/<%= config[:gem_name] %>)
<%- end -%>
<%- if config[:gemnasium] -%>
[![Gemnasium Status](https://gemnasium.com/<%= config[:github_user] %>/<%= config[:gem_name] %>.png)](https://gemnasium.com/<%= config[:github_user] %>/<%= config[:gem_name] %>)
<%- end -%>
<%- if config[:travis] -%>
[![Travis CI Status](https://secure.travis-ci.org/<%= config[:github_user] %>/<%= config[:gem_name] %>.png)](http://travis-ci.org/<%= config[:github_user] %>/<%= config[:gem_name] %>)
<%- end -%>

# Features

# Requirements

<%- if config[:rails] -%>
0. [Ruby on Rails](http://rubyonrails.org).
<%- end -%>

# Setup

For a secure install, type the following from the command line (recommended):

    gem cert --add <(curl -Ls http://www.my-website.com/gem-public.pem)
    gem install <%= config[:gem_name] %> --trust-policy MediumSecurity

NOTE: A HighSecurity trust policy would be best but MediumSecurity enables signed gem verification while
allowing the installation of unsigned dependencies since they are beyond the scope of this gem.

For an insecure install, type the following (not recommended):

    gem install <%= config[:gem_name] %>

<%- if config[:rails] -%>
Add the following to your Gemfile:

    gem "<%= config[:gem_name] %>"
<%- end -%>

# Usage

<%- if config[:rspec] -%>
# Tests

To test, run:

    bundle exec rspec spec
<%- end -%>

# Versioning

Read [Semantic Versioning](http://semver.org) for details. Briefly, it means:

* Patch (x.y.Z) - Incremented for small, backwards compatible bug fixes.
* Minor (x.Y.z) - Incremented for new, backwards compatible public API enhancements and/or bug fixes.
* Major (X.y.z) - Incremented for any backwards incompatible public API changes.

# Contributions

Read [CONTRIBUTING](CONTRIBUTING.md) for details.

# Credits

Developed by [<%= config[:author_name] %>](<%= config[:author_url] %>) at [<%= config[:company_name] %>](<%= config[:company_url] %>).

# License

Copyright (c) <%= config[:year] %> [<%= config[:company_name] %>](<%= config[:company_url] %>).
Read the [LICENSE](LICENSE.md) for details.

# History

Read the [CHANGELOG](CHANGELOG.md) for details.
Built with [Gemsmith](https://github.com/bkuhlmann/gemsmith).
