<p align="center">
  <img src="<%= config.dig(:gem, :name) %>.png" alt="<%= config.dig(:gem, :label) %> Icon"/>
</p>

# <%= config.dig(:gem, :label) %>

[![Gem Version](https://badge.fury.io/rb/<%= config.dig(:gem, :name) %>.svg)](http://badge.fury.io/rb/<%= config.dig(:gem, :name) %>)
<%- if config.dig(:generate, :circle_ci) -%>
[![Circle CI Status](https://circleci.com/gh/<%= config.fetch :github_user %>/<%= config.dig :gem, :name %>.svg?style=svg)](https://circleci.com/gh/<%= config.fetch :github_user %>/<%= config.dig :gem, :name %>)
<%- end -%>

<!-- Tocer[start]: Auto-generated, don't remove. -->
<!-- Tocer[finish]: Auto-generated, don't remove. -->

## Features

## Screencasts

## Requirements

1. [Ruby](https://www.ruby-lang.org)
<%- if config.dig(:generate, :engine) -%>
1. [Ruby on Rails](https://rubyonrails.org)
<%- end -%>

## Setup

### Production

To install, run:

    gem install <%= config.dig(:gem, :name) %>

<%- unless config.dig(:generate, :cli) -%>
Add the following to your Gemfile:

    gem "<%= config.dig(:gem, :name) %>"
<%- end -%>

### Development

To contribute, run:

    git clone https://github.com/<%= config.dig(:github_user) %>/<%= config.dig(:gem, :name) %>.git
    cd <%= config.dig(:gem, :name) %>
    bin/setup

You can also use the IRB console for direct access to all objects:

    bin/console

## Usage

<%- if config.dig(:generate, :rspec) -%>
## Tests

To test, run:

    bundle exec rake
<%- end -%>

## Versioning

Read [Semantic Versioning](https://semver.org) for details. Briefly, it means:

- Major (X.y.z) - Incremented for any backwards incompatible public API changes.
- Minor (x.Y.z) - Incremented for new, backwards compatible, public API enhancements/fixes.
- Patch (x.y.Z) - Incremented for small, backwards compatible, bug fixes.

## Code of Conduct

Please note that this project is released with a [CODE OF CONDUCT](CODE_OF_CONDUCT.md). By
participating in this project you agree to abide by its terms.

## Contributions

Read [CONTRIBUTING](CONTRIBUTING.md) for details.

## License

Copyright <%= config.fetch :year %> [<%= config.dig :organization, :name %>](<%= config.dig :organization, :url %>).
Read [LICENSE](LICENSE.md) for details.

## History

Read [CHANGES](CHANGES.md) for details.
Built with [Gemsmith](https://github.com/bkuhlmann/gemsmith).

## Credits

Developed by [<%= config.dig(:author, :name) %>](<%= config.dig :author, :url %>) at
[<%= config.dig :organization, :name %>](<%= config.dig :organization, :url %>).
