# <%= config.dig(:gem, :label) %>

[![Gem Version](https://badge.fury.io/rb/<%= config.dig(:gem, :name) %>.svg)](http://badge.fury.io/rb/<%= config.dig(:gem, :name) %>)
<%- if config.dig(:generate, :code_climate) -%>
<!-- Replace <id> with Code Climate repository ID. Remove this comment afterwards. -->
[![Code Climate Maintainability](https://api.codeclimate.com/v1/badges/<id>/maintainability)](https://codeclimate.com/github/<%= config.fetch :github_user %>/<%= config.dig(:gem, :name) %>/maintainability)
[![Code Climate Test Coverage](https://api.codeclimate.com/v1/badges/<id>/test_coverage)](https://codeclimate.com/github/<%= config.fetch :github_user %>/<%= config.dig(:gem, :name) %>/test_coverage)
<%- end -%>
<%- if config.dig(:generate, :circle_ci) -%>
[![Circle CI Status](https://circleci.com/gh/<%= config.fetch :github_user %>/<%= config.dig :gem, :name %>.svg?style=svg)](https://circleci.com/gh/<%= config.fetch :github_user %>/<%= config.dig :gem, :name %>)
<%- end -%>

<!-- Tocer[start]: Auto-generated, don't remove. -->
<!-- Tocer[finish]: Auto-generated, don't remove. -->

## Features

## Screencasts

## Requirements

0. [Ruby <%= config.dig(:versions, :ruby) %>](https://www.ruby-lang.org)
<%- if config.dig(:generate, :engine) -%>
0. [Ruby on Rails](http://rubyonrails.org)
<%- end -%>

## Setup

To install, run:

    gem install <%= config.dig(:gem, :name) %>

<%- unless config.dig(:generate, :cli) -%>
Add the following to your Gemfile:

    gem "<%= config.dig(:gem, :name) %>"
<%- end -%>

## Usage

<%- if config.dig(:generate, :rspec) -%>
## Tests

To test, run:

    bundle exec rake
<%- end -%>

## Versioning

Read [Semantic Versioning](http://semver.org) for details. Briefly, it means:

- Major (X.y.z) - Incremented for any backwards incompatible public API changes.
- Minor (x.Y.z) - Incremented for new, backwards compatible, public API enhancements/fixes.
- Patch (x.y.Z) - Incremented for small, backwards compatible, bug fixes.

## Code of Conduct

Please note that this project is released with a [CODE OF CONDUCT](CODE_OF_CONDUCT.md). By
participating in this project you agree to abide by its terms.

## Contributions

Read [CONTRIBUTING](CONTRIBUTING.md) for details.

## License

Copyright <%= config.fetch :year %> [<%= config.dig :organization, :name %>](<%= config.dig :organization, :url %>).
Read [LICENSE](LICENSE.md) for details.

## History

Read [CHANGES](CHANGES.md) for details.
Built with [Gemsmith](https://github.com/bkuhlmann/gemsmith).

## Credits

Developed by [<%= config.dig(:author, :name) %>](<%= config.dig :author, :url %>) at
[<%= config.dig :organization, :name %>](<%= config.dig :organization, :url %>).
