---
TooManyStatements:
  exclude:
  - initialize
  - Gemsmith::CLI#generate
  - Gemsmith::Credentials#create
  - Gemsmith::Generators::Gem#run
  - Gemsmith::Generators::Rails#run
  - Gemsmith::Helpers::CLI#pick_gem
  - Gemsmith::Helpers::CLI#process_gem
  - Gemsmith::Rake::Tasks#install
DuplicateMethodCall:
  exclude:
  - Gemsmith::Credentials#create
  - Gemsmith::Credentials#initialize
  - Gemsmith::Gem::Requirement#validate!
  - Gemsmith::Generators::CLI#run
  - Gemsmith::Generators::Rails#add_comments
  - Gemsmith::Rake::Publisher#process_push
  - Gemsmith::Rake::Publisher#push
  - Gemsmith::Rake::Tasks#install
UtilityFunction:
  exclude:
  - Gemsmith::Gem::ModuleFormatter#indentation
  - Gemsmith::Generators::Base#lib_root
  - Gemsmith::Rake::Builder#package_path
PrimaDonnaMethod:
  exclude:
  - Gemsmith::Gem::Requirement
FeatureEnvy:
  exclude:
  - Gemsmith::Helpers::CLI#pick_gem
LongParameterList:
  exclude:
  - Gemsmith::Rake::Publisher#initialize
TooManyInstanceVariables:
  exclude:
  - Gemsmith::Rake::Publisher
