---
InstanceVariableAssumption:
  exclude:
  - Gemsmith::Authenticators::RubyGems
TooManyStatements:
  exclude:
  - initialize
  - Gemsmith::CLI#generate
  - Gemsmith::Credentials#create
  - Gemsmith::Generators::Gem#run
  - Gemsmith::Generators::Rails#add_comments
  - Gemsmith::Generators::Rails#remove_files
  - Gemsmith::Generators::Rails#run
  - Gemsmith::Rake::Tasks#install
DuplicateMethodCall:
  exclude:
  - Gemsmith::CLIHelpers#pick_gem
  - Gemsmith::CLIHelpers#process_gem
  - Gemsmith::Credentials#create
  - Gemsmith::Credentials#initialize
  - Gemsmith::Gem::Requirement#validate!
  - Gemsmith::Generators::CLI#run
  - Gemsmith::Generators::Rails#add_comments
  - Gemsmith::Rake::Publisher#process_push
  - Gemsmith::Rake::Publisher#push
  - Gemsmith::Rake::Tasks#install
FeatureEnvy:
  exclude:
  - Gemsmith::CLIHelpers#pick_gem
UtilityFunction:
  exclude:
  - Gemsmith::Gem::ModuleFormatter#indentation
  - Gemsmith::Generators::Base#lib_root
  - Gemsmith::Rake::Builder#package_path
PrimaDonnaMethod:
  exclude:
  - Gemsmith::Gem::Requirement
LongParameterList:
  exclude:
  - Gemsmith::Rake::Publisher#initialize
TooManyInstanceVariables:
  exclude:
  - Gemsmith::Rake::Publisher
