= v0.5.0

# Fixed bug with wrong definition of ActionView instance method include for main gem template.
# Renamed the execute methods for the install and upgrade generators to install and upgrade respectively.
# Added Rails version options. Default: 3.0.0.
# Added Ruby version option. Default: 1.9.2.
# Made the module namespace optional when building gems specifically for Rails.
# Relabeled the TODO helper text for all templates.

= v0.4.0

* Fixed bug with options not being supplied as second argument to write_inheritable_attribute for ActionController and ActiveRecord class method templates.
* Changed the -R option to -r for Rails and added the -s option for RSpec.
* Trimmed ERB whitespace from templates where apt.
* Cleaned up the source_root code for both the install and upgrade generator templates.
* Renamed the copy_files method to the execute method for both the install and upgrade generator templates.
* Moved desc method next to execution method for both the install and upgrade generator templates.
* Removed the banners from the install and upgrade generator templates since this is auto-generated by Thor.

= v0.3.0

* Added Best Practices section to the README.
* Added the -e (edit) option for editing gem settings in default editor.
* Added Thor utilities for info and error messaging.
* Removed the classify and underscore methods since their equivalents are found in the Thor::Util class.
* Removed the print_version method.
* Added Rails generator USAGE documentation for the install and update generator templates.
* Removed excess shell calls from the CLI template.
* Added Thor::Actions to CLI class template.
* Added "Built with Gemsmith" to README template.
* Updated README template so that Gemfile mention is only provided when Rails is enabled.

= v0.2.0

* Fixed typo in upgrade generator doc.
* Fixed README typo with command line options.
* Added Ruby on Rails skeleton generation support.
* Added RSpec skeleton generation support.
* Added a cli.rb template with basic Thor setup for binary skeletons.
* Added binary executable name to gemspec template for binary skeletons.
* Added gem dependencies to gemspec template for binary and RSpec skeletons.
* Added proper support for underscoring/camelcasing gem names and classes during skeleton generation.
* Added common setup options to the README template.
* Added Ruby on Rails requirements to the README template (only if the Rails options is used).
* Added Ruby on Rails generator templates for installs and upgrades.
* Added Git initialization, addition, and first commit message of all skeleton files during gem creation.
* Updated the gem description.
* Updated the documentation to include Bundler rake tasks.

= v0.1.0

* Initial version.
