cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Gemsmith
abstract: A command line interface for smithing Ruby gems.
version: 23.8.0
license: Hippocratic-2.1
date-released: 2025-11-07
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - gems
 - command line interface
 - generator
repository-code: https://github.com/bkuhlmann/gemsmith
repository-artifact: https://rubygems.org/gems/gemsmith
url: https://alchemists.io/projects/gemsmith
