require "bundler/setup"

<%- if config[:code_climate] -%>
if ENV["CI"]
  require "codeclimate-test-reporter"
  CodeClimate::TestReporter.start
end

<%- end -%>
<%- if config[:rails] -%>
ENV["RAILS_ENV"] ||= "test"
require File.expand_path "../dummy/config/environment", __FILE__
ENV["RAILS_ROOT"] ||= File.dirname(__FILE__) + "/dummy"

<%- end -%>
require "<%= config[:gem_name] %>"
<%- if config[:pry] -%>
require "pry"
require "pry-byebug"
require "pry-state"
require "pry-stack_explorer"
require "pry-remote"
require "pry-rescue"
<%- end -%>

Dir[File.join(File.dirname(__FILE__), "support/kit/**/*.rb")].each { |file| require file }

# Uncomment to add a custom configuration. For the default configuration, see the "support/kit" folder.
# RSpec.configure do |config|
# end
