require "bundler/setup"
require "<%= config[:gem_name] %>"
<%- if config[:pry] -%>
require "pry"
require "pry-remote"
require "pry-rescue"
<%- end -%>
<%- if config[:coveralls] -%>
require "coveralls"
<%- end -%>

<%- if config[:pry] -%>
case Gem.ruby_engine
  when "ruby"
    require "pry-byebug"
    require "pry-stack_explorer"
  when "jruby"
    require "pry-nav"
  when "rbx"
    require "pry-nav"
    require "pry-stack_explorer"
end
<%- end -%>

<%- if config[:coveralls] -%>
Coveralls.wear!
<%- end -%>

RSpec.configure do |config|
  config.run_all_when_everything_filtered = true
  config.filter_run focus: true

  config.before(:all) { GC.disable }
  config.after(:all) { GC.enable }
end
