require "bundler/setup"
<%- if config[:code_climate] -%>
if ENV["CODECLIMATE_REPO_TOKEN"]
  require "codeclimate-test-reporter"
  CodeClimate::TestReporter.start
end
<%- end -%>
require "<%= config[:gem_name] %>"
<%- if config[:pry] -%>
require "pry"
require "pry-remote"
require "pry-rescue"
<%- end -%>

<%- if config[:pry] -%>
case Gem.ruby_engine
  when "ruby"
    require "pry-byebug"
    require "pry-stack_explorer"
  when "jruby"
    require "pry-nav"
  when "rbx"
    require "pry-nav"
    require "pry-stack_explorer"
end
<%- end -%>

RSpec.configure do |config|
  config.run_all_when_everything_filtered = true
  config.filter_run focus: true
  config.order = "random"

  config.mock_with :rspec do |mocks|
    mocks.verify_partial_doubles = true
  end

  config.expect_with :rspec do |expectations|
    expectations.syntax = :expect
    expectations.include_chain_clauses_in_custom_matcher_descriptions = true
  end

  config.before(:all) { GC.disable }
  config.after(:all) { GC.enable }
end
