require "bundler/setup"

<%- if config.dig(:create, :code_climate) -%>
if ENV["CI"]
  require "codeclimate-test-reporter"
  CodeClimate::TestReporter.start
end

<%- end -%>
<%- if config.dig(:create, :pry) -%>
require "pry"
require "pry-byebug"
require "pry-state"
<%- end -%>
<%- unless config.dig(:create, :rails) -%>require "<%= config.dig(:gem, :path) %>"<%- end -%>

Dir[File.join(File.dirname(__FILE__), "support/shared_contexts/**/*.rb")].each { |file| require file }

RSpec.configure do |config|
  config.order = "random"
  config.disable_monkey_patching!
  config.filter_run_when_matching :focus
  config.example_status_persistence_file_path = "./tmp/rspec-status.txt"
  config.shared_context_metadata_behavior = :apply_to_host_groups

  config.mock_with :rspec do |mocks|
    mocks.verify_partial_doubles = true
  end

  config.expect_with :rspec do |expectations|
    expectations.syntax = :expect
    expectations.include_chain_clauses_in_custom_matcher_descriptions = true
  end

  $stdout = File.new("/dev/null", "w") if ENV["SUPPRESS_STDOUT"] == "enabled"
  $stderr = File.new("/dev/null", "w") if ENV["SUPPRESS_STDERR"] == "enabled"
end
