require "bundler/setup"

<%- if config.dig(:generate, :simple_cov) -%>
require "simplecov"
SimpleCov.start
<%- end -%>

<%- if config.dig(:generate, :pry) -%>
require "pry"
require "pry-byebug"
<%- end -%>
<%- unless config.dig(:generate, :engine) -%>
require "<%= config.dig(:gem, :path) %>"
<%- end -%>

Dir[File.join(__dir__, "support", "shared_contexts", "**/*.rb")].each(&method(:require))

RSpec.configure do |config|
  config.color = true
  config.disable_monkey_patching!
  config.example_status_persistence_file_path = "./tmp/rspec-examples.txt"
  config.filter_run_when_matching :focus
  config.formatter = ENV["CI"] == "true" ? :progress : :documentation
  config.order = :random
  config.shared_context_metadata_behavior = :apply_to_host_groups
  config.warnings = true

  config.expect_with :rspec do |expectations|
    expectations.syntax = :expect
    expectations.include_chain_clauses_in_custom_matcher_descriptions = true
  end

  config.mock_with :rspec do |mocks|
    mocks.verify_doubled_constant_names = true
    mocks.verify_partial_doubles = true
  end
end
