# frozen_string_literal: true

require "bundler/setup"

<%- if config.dig(:create, :code_climate) -%>
if ENV["CI"]
  require "codeclimate-test-reporter"
  CodeClimate::TestReporter.start
end

<%- end -%>
<%- if config.dig(:create, :rails) -%>
ENV["RAILS_ENV"] ||= "test"
require File.expand_path "../dummy/config/environment", __FILE__
ENV["RAILS_ROOT"] ||= File.dirname(__FILE__) + "/dummy"

<%- end -%>
require "<%= config.dig(:gem, :name) %>"

Dir[File.join(File.dirname(__FILE__), "support/extensions/**/*.rb")].each { |file| require file }
Dir[File.join(File.dirname(__FILE__), "support/kit/**/*.rb")].each { |file| require file }
