require "yaml"
require "thor"
require "thor/actions"
require "thor_plus/actions"

module <%= config.fetch(:gem).fetch(:class) %>
  # The Command Line Interface (CLI) for the gem.
  class CLI < Thor
    include Thor::Actions
    include ThorPlus::Actions

    package_name <%= config.fetch(:gem).fetch(:class) %>::Identity.version_label

    def initialize args = [], options = {}, config = {}
      super args, options, config
    end
    <%- if config.fetch(:create).fetch(:cli) -%>

    desc "-e, [--edit]", "Edit #{<%= config.fetch(:gem).fetch(:class) %>::Identity.label} settings in default editor."
    map %w(-e --edit) => :edit
    def edit
      `#{editor} $HOME/#{<%= config.fetch(:gem).fetch(:class) %>::Identity.file_name}`
    end
    <%- end -%>

    desc "-v, [--version]", "Show #{<%= config.fetch(:gem).fetch(:class) %>::Identity.label} version."
    map %w(-v --version) => :version
    def version
      say <%= config.fetch(:gem).fetch(:class) %>::Identity.version_label
    end

    desc "-h, [--help=HELP]", "Show this message or get help for a command."
    map %w(-h --help) => :help
    def help task = nil
      say && super
    end
  end
end
